logging.level.guru=debug
server.port=8081
sfgBrewery.beer.service.host=http://localhost:8080

#ActiveMq

spring.artemis.user=activemq
spring.artemis.password=password
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true